<!DOCTYPE html>
<html>
<head lang="en">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .align-center {
            text-align: center;
        }
        body {
          background-color: #35415c;
        }
        h1 {
          font-family: "Open Sans";
          font-weight: 300;
          color: white;
        }
        h1 b {
          font-weight: 700;
        }
        .fa {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 50px;
        }
        .centered {
          position: absolute; 
          top: 50%;
          left: 50%;
          margin-left: -127px;
          margin-top: -84px;
          width: 254px;
          height: 168px;
        }
    </style>
    <title>Felipe Ruhland</title>
</head>
<body>
    <div class="centered">
        <div class="align-center">
          <h1>FELIPE<b>RUHLAND</b></h1>
        </div>
        <div class="align-center">
          <a href="http://github.com/feliperuhland"><i class="fa fa-github fa-2x fa-inverse"></i></a>
          <a href="http://google.com/+FelipeRuhland"><i class="fa fa-google-plus fa-2x fa-inverse"></i></a>
          <a href="http://br.linkedin.com/in/feliperuhland"><i class="fa fa-linkedin fa-2x fa-inverse"></i></a>
        </div>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50593300-1', 'feliperuhland.com');
        ga('send', 'pageview');

    </script>
</body>
</html>
